# Following property is used to change the embedded tomcat container
# If this property is not written explicitly by default it is 8080
server.port=8090

# following properties are for datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/messagedb
spring.datasource.username=root
spring.datasource.password=Temp1234

# following properties are for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
