spring.datasource.url=jdbc:mysql://localhost:3306/olx_advertises
spring.datasource.username=root
spring.datasource.password=Temp1234
spring.jpa.hibernate.ddl-auto=update
server.port=9087

spring.config.import=optional:configserver:http://localhost:8888/

spring.zipkin.base-url=http://localhost:9411/

spring.application.name=olxadvertises