server.port=9080
spring.security.oauth2.client.registration.google.client-id=225146287281-iu654oij70msvs6hq6cckrt6vqfa5e23.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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